.details {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: var(--light-background);
   padding: 16rem 8rem 8rem;
   z-index: 100;
   transform: translateX(100%);
   box-shadow: inset 0 .25rem .5rem rgba(0, 0, 0, .1);
   transition: transform .6s, background-color .3s;

   &--dark {
      background-color: var(--dark-background);
   }

   &--show {
      transform: translateX(0);
   }

   &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10rem;
   }

   &__flag {
      width: 100%;
   }

   &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   &__data {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8rem;
   }

   &__domain {
      text-transform: none;
   }

   &__name {
      font-size: 2.5rem;
      margin-bottom: 3rem;
   }

   &__borders {
      display: flex;
      align-items: center;

      & > p {
         margin: 0 2rem 0 0 !important;
      }
   }

   &__neighbors {
      display: flex;
      align-items: center;
   }
}

.detail {
   font-weight: 700;
   text-transform: capitalize;

   & > span {
      font-weight: 500;
   }

   &:not(:last-child) {
      margin-bottom: 1rem;
   }
}
